
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WtRLN8V7Q02q/DPsLBEdSXWB4i9nTaCXsVPReu99TMM=
APP_DEBUG=true
APP_URL=https://www.jobbyen.dk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobbyen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jNHN26v8qAWKnGfXBPw6i9jMVD7T2ffxCkhoF6FaNkxEhEneIaQxagOGIabEGcDz

NEXMO_KEY=d92b47ba
NEXMO_SECRET=w24pvshxpjAbgtEi

WKHTML_PATH=h4cc

LINKEDIN_CLIENT_ID=7829p42r4fh398
LINKEDIN_CLIENT_SECRET=XoGhSuQGFdmIUOJR
LINKEDIN_REDIRECT_URI=https%3A%2F%2Fjobbyen.dk%2Flogin
